---

controller_ip: 127.0.0.1
my_ip: 127.0.0.1

# Glance
glance_log_dir: /var/log/glance
glance_default_region: RegionOne
glance_dir: /tmp/glance

# Keystone
glance_auth_username: glance
glance_auth_password: tester

# Database
nova_database_url: sqlite:////var/lib/glance/glance.db
