---

controller_ip: 127.0.0.1
my_ip: 127.0.0.1

# Glance
horizon_log_dir: /var/log/horizon
horizon_default_region: RegionOne
horizon_dir: /tmp/horizon

# Keystone
glance_auth_username: glance
glance_auth_password: tester

# Database
glance_database_url: sqlite:////var/lib/glance/glance.db
